<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>SPD test</title>
</head>
<body>
    <section class="contentWrapper">
        <div class="mainWrapper">
            <div class="header">
                <div class="header__imageWrapper">
                    <img src="./content/3.jpg" alt="" class="header__avatar">
                </div>
            </div>
            <div class="content">
                <div class="content__tasksWrapper">
                    <h1>My Tasks</h1>
                    <div class="content__tasksContainer">
                        
                    </div>
                </div>            
                <div class="content__buttons">
                    <input type="text" class="content__input">
                    <button class="content__addTaskButton btn btn-success">Add task</button>
                </div>
            </div>
        </div>
    </section>
    <script defer src="../src/main.js"></script>
</body>
</html>